{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "experimentalDecorators": true,
    "lib": [ "es2015", "DOM" ],
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": [
    "app/**/*"
  ],
  "exclude": [
    "node_modules",
    "./view/**/*"
  ]
}